{
  "name": "Desenvolvimento_Web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeTiRocha/Desenvolvimento_Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeTiRocha/Desenvolvimento_Web/issues"
  },
  "homepage": "https://github.com/GuilhermeTiRocha/Desenvolvimento_Web#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.18.2"
  }
}
